name: Release Hash

on:
  release:
    types: [published]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: MCJack123/ghaction-Generate-Release-Hashes@v1
      with:
        file-name: hashes.txt
    - name: Asset Hashes
      uses: ncipollo/release-action@v1
      with:
        artifacts: 'hashes.txt'
        token: ${{ secrets.TOKEN_GITHUB }}
